#Datasourse
spring.datasource.url=jdbc://localhost:3306/icon
spring.datasource.username=root
spring.datasource.password=T6EQJd0[AcKzE(4x
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false